<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet">
    <title>Cocipedia</title>
    <style>
        body {
            max-width: 1080px;
            padding: 2rem 4rem;
            border-right: 2px solid rgb(194, 194, 194);
            border-left: 2px solid rgb(194, 194, 194);
            margin: 0 auto;
            background: #facde3;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Gilda Display", serif;
            color: #ad006b;
            text-align: center;
        }

        .links {
            color: rgb(240, 240, 240);
        }

        .navbar {
            width: 1080px;
            height: 100px;
            background-color: #ad006b;
            padding: 24px;

        }

        .titulo-pagina {
            color: #facde3;
            font-weight: 800;
        }

        .titulo-seccion {
            font-size: x-large;
            font-weight: 600;
        }

        .grid {
            width: 1080px;
            background-color: #e3dee1;
            padding-left: 24px;
            padding-right: 24px;
            align-self: center;
        }
    </style>
</head>

<body>
    <header>
        <table class="navbar">
            <td style="text-align: left;">
                <h1 class="titulo-pagina">Cocipedia</h1>
            </td>
            <td style="text-align: right;"><a class="links" href="contacto.html">Contáctame</a></td>
        </table>


    </header>
    <section>
        <p>En esta web podrás encontrar tips de cocina básicos, útiles para agilizar tu desempeño en la cocina en el día
            a día.</p>
        <img src="img/cocina.jpg" width="1080px">
        <p class="titulo-seccion">Haz tu vida más fácil con estos sencillos tips</p>
    </section>
    <section>
        <table class="grid">
            <tr>
                <td>
                    <article>
                        <h2>Pelar huevos</h2>
                        <img src="img/huevo.jpeg" alt="" width="300
            px">
                        <p>Si quieres pelar fácilmente los huevos duros solo tienes que añadir un buen chorro de vinagre
                            al agua de cocción, de esta manera, el ácido ablandará la cáscara y hará que los huevos se
                            pelen con mayor facilidad.</p>
                    </article>
                </td>
                <td>
                    <article>
                        <h2>Pelar cebollas sin llorar</h2>
                        <img src="img/cebolla.jpg" alt="" width="300
            px">
                        <p>Para que no llores mientras que troceas las cebollas te aconsejamos meter las cebollas antes
                            en el congelador unos 20 minutos, de esta manera conseguirás evitar ese lagrimeo al
                            cortarlas que tanto nos molesta.</p>
                    </article>
                </td>
                <td>
                    <article>
                        <h2>Conservar las hierbas aromáticas</h2>
                        <img src="img/hierbas.jpg" alt="" width="300
            px">
                        <p>La mejor manera de tener las hierbas aromáticas siempre frescas en la cocina es cortarlas,
                            ponerlas en una cubitera, cubrirlas con aceite de oliva y después congelarlas, ya que de
                            esta manera la humedad del aceite favorecerá una buena conservación de las hierbas.</p>
                    </article>
                </td>
            </tr>
            <tr>
                <td>
                    <article>
                        <h2>Quitar el olor de ajo de las manos</h2>
                        <img src="img/ajo.jpg" alt="" width="300
            px">
                        <p>Seguro que siempre que pelas ajos se te queda el olor pegado en las manos. Pero si quieres
                            resolver este problema, cuando termines con los ajos, frótate las manos debajo del agua con
                            una superficie de acero inoxidable (como la hoja del cuchillo) durante 30 segundos y verás
                            como desaparecerá el olor a ajo.</p>
                    </article>
                </td>
                <td>
                    <article>
                        <h2>Quitar el olor a los tupper de plástico</h2>
                        <img src="img/tupper.jpg" alt="" width="300
            px">
                        <p>Cuando un tupper de plástico ha cogido olor fuerte de algún alimento, solo tienes que
                            rellenarlo con papel de periódico arrugado, luego lo cierras con la tapa un par de días y
                            verás como el olor desaparece.</p>
                    </article>
                </td>
                <td>
                    <article>
                        <h2>Quitar el amargor de las berenjenas</h2>
                        <img src="img/berenjena.jpg" alt="" width="300
            px">
                        <p>Las berenjenas dependiendo del tamaño que tengan pueden estar más o menos amargas y para
                            solucionarlo, échales sal cuando las cortes y déjalas reposar al menos 5 minutos, después
                            retírales la sal con papel de cocina y ya estarán listas para cocinarlas, verás que siempre
                            te salen ricas.</p>
                    </article>
                </td>
            </tr>
        </table>
    </section>
    <br><br><br>
    <footer class="navbar">
        <a class="links" href="">Volver arriba</a>
        <br>
        <p class="links">Copyrigth 2024</p>
    </footer>

</body>

</html>